{
  "AppSettings": {
    "Token": "bu_benim_cok_gizli_anahtarim_artik_cok_daha_uzun_ve_guvenli_en_az_64_karakter_olmali_ki_hata_vermesin_123456789"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shotforge.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}